{
  "name": "claude-agent-worker",
  "version": "1.0.0",
  "description": "Claude Agent SDK on Cloudflare Containers",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.0.28",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250110.0",
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2",
    "wrangler": "^4.45.0"
  }
}
